---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-demo
spec:
  selector:
    matchLabels:
      app: metrics-demo
  template:
    metadata:
      labels:
        app: metrics-demo
    spec:
      containers:
      - name: metrics-demo
        image: coderpews/metrics-demo:1.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
        - containerPort: 2112
---
apiVersion: v1
kind: Service
metadata:
  name: metrics-demo
spec:
  selector:
    app: metrics-demo
  ports:
  - port: 8000
    name: web
    targetPort: 8000
  - port: 2112
    name: metrics
    targetPort: 2112
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-locust
spec:
  selector:
    matchLabels:
      app: metrics-locust
  template:
    metadata:
      labels:
        app: metrics-locust
    spec:
      containers:
      - name: metrics-demo
        env: 
          - name: HOST
            value: "http://metrics-demo:8000"
        image: coderpews/metrics-locust:1.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

