apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: kube-state-metrics
    prometheus: k8s
    role: service-monitor      
  name: kube-state-metrics
  namespace: monitoring
