apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: node-exporter
    prometheus: k8s
    role: service-monitor       
  name: node-exporter
  namespace: monitoring
