apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: kube-controller-manager
    prometheus: k8s
    role: service-monitor       
  name: kube-controller-manager
  namespace: monitoring
