apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: apiserver
    prometheus: k8s
    role: service-monitor       
  name: kube-apiserver
  namespace: monitoring
