apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- release-0.4/manifests/alertmanager-alertmanager.yaml
- release-0.4/manifests/alertmanager-secret.yaml
- release-0.4/manifests/alertmanager-serviceAccount.yaml
- release-0.4/manifests/alertmanager-serviceMonitor.yaml
- release-0.4/manifests/alertmanager-service.yaml
- release-0.4/manifests/grafana-dashboardDatasources.yaml
- release-0.4/manifests/grafana-dashboardDefinitions.yaml
- release-0.4/manifests/grafana-dashboardSources.yaml
- release-0.4/manifests/grafana-deployment.yaml
- release-0.4/manifests/grafana-serviceAccount.yaml
- release-0.4/manifests/grafana-serviceMonitor.yaml
- release-0.4/manifests/grafana-service.yaml
- release-0.4/manifests/kube-state-metrics-clusterRoleBinding.yaml
- release-0.4/manifests/kube-state-metrics-clusterRole.yaml
- release-0.4/manifests/kube-state-metrics-deployment.yaml
- release-0.4/manifests/kube-state-metrics-roleBinding.yaml
- release-0.4/manifests/kube-state-metrics-role.yaml
- release-0.4/manifests/kube-state-metrics-serviceAccount.yaml
- release-0.4/manifests/kube-state-metrics-serviceMonitor.yaml
- release-0.4/manifests/kube-state-metrics-service.yaml
- release-0.4/manifests/node-exporter-clusterRoleBinding.yaml
- release-0.4/manifests/node-exporter-clusterRole.yaml
- release-0.4/manifests/node-exporter-daemonset.yaml
- release-0.4/manifests/node-exporter-serviceAccount.yaml
- release-0.4/manifests/node-exporter-serviceMonitor.yaml
- release-0.4/manifests/node-exporter-service.yaml
- release-0.4/manifests/prometheus-adapter-apiService.yaml
- release-0.4/manifests/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- release-0.4/manifests/prometheus-adapter-clusterRoleBindingDelegator.yaml
- release-0.4/manifests/prometheus-adapter-clusterRoleBinding.yaml
- release-0.4/manifests/prometheus-adapter-clusterRoleServerResources.yaml
- release-0.4/manifests/prometheus-adapter-clusterRole.yaml
- release-0.4/manifests/prometheus-adapter-configMap.yaml
- release-0.4/manifests/prometheus-adapter-deployment.yaml
- release-0.4/manifests/prometheus-adapter-roleBindingAuthReader.yaml
- release-0.4/manifests/prometheus-adapter-serviceAccount.yaml
- release-0.4/manifests/prometheus-adapter-service.yaml
- release-0.4/manifests/prometheus-clusterRoleBinding.yaml
- release-0.4/manifests/prometheus-clusterRole.yaml
- release-0.4/manifests/prometheus-operator-serviceMonitor.yaml
- release-0.4/manifests/prometheus-prometheus.yaml
- release-0.4/manifests/prometheus-roleBindingConfig.yaml
- release-0.4/manifests/prometheus-roleBindingSpecificNamespaces.yaml
- release-0.4/manifests/prometheus-roleConfig.yaml
- release-0.4/manifests/prometheus-roleSpecificNamespaces.yaml
- release-0.4/manifests/prometheus-rules.yaml
- release-0.4/manifests/prometheus-serviceAccount.yaml
- release-0.4/manifests/prometheus-serviceMonitorApiserver.yaml
- release-0.4/manifests/prometheus-serviceMonitorCoreDNS.yaml
- release-0.4/manifests/prometheus-serviceMonitorKubeControllerManager.yaml
- release-0.4/manifests/prometheus-serviceMonitorKubelet.yaml
- release-0.4/manifests/prometheus-serviceMonitorKubeScheduler.yaml
- release-0.4/manifests/prometheus-serviceMonitor.yaml
- release-0.4/manifests/prometheus-service.yaml
